<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >CP alumínio</title>
</head>
<body style="background-color:rgb(4, 12, 14);">
    
    <header>
        <h1 style="color:rgb(255, 0, 242);">CP alumínio</h1>
        <img src ="claugi.gif"width="300" height="300"/>
    </header>
    <section>
        <h2 style="font-family:courier;">fasemos nosso trabalho com eselencia.</h2>
        <p style="color:red;"><strong>fala galera!</strong><br>como vcs estão</p>
        <br><br>
        <a href="https://www.w3schools.com">Visit W3Schools</a>
    </section>
</body>

</html>